# NanoLog

./: NanoLog.sln  README.md
Benchmark/: Benchmark.csproj  ConsoleBenchmark.cs  DelegateLog.cs  FormatterBenchmark.cs  Program.cs
ConsoleDemo/: ConsoleDemo.csproj  NodeId.cs  Person.cs  Point.cs  Program.cs
NanoLog/: AssemblyInfo.cs  ILogValue.cs  ILogger.cs  LogEvent.cs  LogLevel.cs  LogMessage.cs  LogMessageBuilder.cs  LogMessageVisitor.cs  LogMessageWriter.cs  LogProcessor.cs  NanoLogger.cs  NanoLoggerOptions.cs
NanoLog.Console/: Class1.cs  NanoLog.Console.csproj
NanoLog.File/: Class1.cs  FileLogger.cs  NanoLog.File.csproj  RecordHeader.cs  RecordReader.cs  RecordWriter.cs
NanoLog.File.Viewer/: DriverExtensions.cs  LogsDataSource.cs  LogsTableSource.cs  LogsTableView.cs  MainView.cs  MessageRenderVisitor.cs  NanoLog.File.Viewer.csproj  Program.cs  TuiMessageVisitor.cs
NanoLog.File.Viewer/Search/: ExpressionParser.cs  LogDataParameter.cs  LogTokenNode.cs  LogTokenVisitor.cs
NanoLog.Search/: ExpressionParser.cs  LogDataParameter.cs  LogTokenNode.cs  LogTokenVisitor.cs  NanoLog.Search.csproj
NanoLog/ConsoleLogger/: ConsoleFormatter.cs  ConsoleLogger.cs  ConsoleMessageVisitor.cs  DefaultConsoleFormatter.cs  UnitTestConsoleLogger.cs
NanoLog/Core/: ILogEventEnricher.cs  ILogValue.cs  ILogger.cs  LogEvent.cs  LogLevel.cs  LogList.cs
Tests/: ExpressionParserTest.cs  FileLoggerTest.cs  LogMessageDump.cs  LogMessageWriteTest.cs  Tests.csproj
doc/: Blog.md
